# ChessGantryUI

./: README.md
MSL.Process.Wpf Project1/: .editorconfig  App.config  App.xaml  App.xaml.cs  AppStartupViewModel.cs  Chess.csproj  ChessGantry.sln  MainWindow.xaml  MainWindow.xaml.cs
MSL.Process.Wpf Project1/Game/: FEN.cs  GameManager.cs
MSL.Process.Wpf Project1/Models/: Board.cs  BoardSquare.cs  ModelBase.cs  Pieces.cs  Square.cs  YGantry.cs
MSL.Process.Wpf Project1/Models/Gantry/: AxisBase.cs  XAxis.cs  YAxis.cs  ZAxis.cs
MSL.Process.Wpf Project1/Models/Piece/: Bishop.cs  IPiece.cs  King.cs  Knight.cs  Pawn.cs  PieceBase.cs  Queen.cs  Rook.cs
MSL.Process.Wpf Project1/Models/Piece/Moves/: Kinging.cs  Move.cs  MoveBase.cs  MoveDirection.cs  Take.cs
MSL.Process.Wpf Project1/Players/: HumanPlayer.cs  IPlayer.cs  PlayerBase.cs
MSL.Process.Wpf Project1/Process/Production/Screens/: RestHandler.xaml  RestHandler.xaml.cs  RestHandlerViewModel.cs
MSL.Process.Wpf Project1/Process/Shared/: ProcessController.cs  SharedConstants.cs
RESTHandler/RESTHandler/: App.xaml  App.xaml.cs  RESTHandler.csproj  RESTHandler.sln
RESTHandler/RESTHandler/Controls/: AssemblyBuildControl.xaml  AssemblyBuildControl.xaml.cs  LocalDict.xaml
RESTHandler/RESTHandler/Documents/: PD-3065-9112-02 FlexComms Interface FPGA datasheet.docx
RESTHandler/RESTHandler/Process/: ProcessController.cs
RESTHandler/RESTHandler/Process/Screens/: RestHandler.xaml  RestHandler.xaml.cs  RestHandlerViewModel.cs
RESTHandler/RESTHandler/Resources/CommissioningImages/: RTP Software Icons.ai
RESTHandler/REST_Client/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WebAPI.cs
RESTHandler/RestAPI/Controllers/: HomeController.cs
RESTHandler/RestAPI/Models/: ErrorViewModel.cs
RESTHandler/RestAPI/Views/: _ViewImports.cshtml
RESTHandler/RestAPI/Views/Shared/: _Layout.cshtml
